@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --primary: #eaecee;
  --secondary: #9c9c9c;
  --accent: #555;
  --color-text: #3c3e41;
  --box-shadow: 5px 5px 15px #c1c8d3, -5px -5px 15px #ffffff;
}

p {
  color: rgb(85, 85, 85);
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: var(--primary);
  font-family: "Poppins", sans-serif;
}

section {
  padding-top: 100px;
  border-bottom: 1px solid #dce1e4;
  margin-bottom: 2em;
}

@media screen and (max-width: 1200px) {
  section {
    height: fit-content;
    margin: 0 5%;
  }
}

/* styling for a tags */
a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
}

/* navbar and sidebar */
header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding-left: 4em;
  padding-right: 4em;
  align-items: center;
  background-color: var(--secondary);
  z-index: 1000;
}

header a:hover {
  text-decoration: underline;
  text-underline-offset: 1rem;
}

.logo {
  color: var(--primary);
  text-decoration: none;
  font-size: 24px;
}

mark {
  background-color: var(--primary);
  color: var(--secondary);
}

.navbar-top {
  display: flex;
}

.navbar-top ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.navbar-top li {
  margin: 0 15px;
}

.navbar-top a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -100%; /* hide */
  height: 100%;
  width: 250px;
  background-color: #444;
  padding: 20px;
  transition: left 0.3s ease;
  z-index: 999;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin: 15px 0;
}

.sidebar a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.toggle-checkbox:checked ~ .sidebar {
  left: 0;
}

.toggle-checkbox {
  display: none;
}

/* main */
main {
  width: 1200px;
  max-width: 90%;
  margin: auto;
}

/* General for main*/
.section-header {
  color: var(--secondary);
  font-weight: 600;
  text-align: center;
  padding: 0;
  margin: 0;
}

.section-title {
  padding: 0;
  margin: 0;
  font-size: 3rem;
  text-align: center;
}

/* about */
.about {
  display: grid;
  grid-template-columns: 60% 40%;
  border-bottom: 1px solid #dce1e4;
  padding-bottom: 50px;
}

.about .description {
  justify-self: center;
  align-self: center;
  text-align: center;
  padding-right: 50px;
}

.about .description h1 {
  font-size: 4.5 rem;
  margin: 0;
}

.about .description p {
  font-size: 1 rem;
  color: var(--accent);
}

.about .avatar {
  position: relative;
  height: max-content;
  text-align: center;
}

.about .avatar::before {
  position: absolute;
  width: 90%;
  height: 80%;
  content: "";
  z-index: -1;
  bottom: 0;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

.about img {
  width: 90%;
}

/* skills (including slider)*/
.slider {
  width: 100%;
  height: calc(var(--height) + 2rem);
  overflow: hidden;
  mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
}
.slider .slider-list {
  display: flex;
  width: 100%;
  min-width: calc(var(--width) * var(--quantity));
  position: relative;
  justify-content: center;
}
.slider .slider-list .slider-item {
  width: var(--width);
  height: calc(var(--height) + 2rem);
  position: absolute;
  left: 100%;
  animation: autoRun 15s linear infinite;
  transition: filter 0.5s;
  animation-delay: calc(
    (15s / var(--quantity)) * (var(--position) - 1) - 15s
  ) !important;
}
.slider .slider-list .slider-item img {
  width: var(--width);
  height: var(--height);
  object-fit: contain;
}
@keyframes autoRun {
  from {
    left: 100%;
  }
  to {
    left: calc(var(--width) * -1);
  }
}
.slider:hover .slider-item {
  animation-play-state: paused !important;
  filter: grayscale(1);
}
.slider .slider-item:hover {
  filter: grayscale(0);
}
.slider[reverse="true"] .slider-item {
  animation: reversePlay 15s linear infinite;
}
@keyframes reversePlay {
  from {
    left: calc(var(--width) * -1);
  }
  to {
    left: 100%;
  }
}

.slider .slider-list .slider-item a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.slider .slider-list .slider-item a .link-text {
  display: none;
  margin-top: 0.5rem;
  font-size: var(--f-size);
  transition: color 0.3s ease;
}

.slider .slider-list .slider-item:hover a .link-text {
  display: initial;
  color: grey;
}

/* Projects*/
.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 cards */
  gap: 20px;
  padding: 20px;
}

.project-card {
  display: flex;
  flex-direction: column;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  text-decoration: none;
  border-radius: 0.5rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image {
  grid-column: 1 / 2;
}

.card-image img {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 8px 0 0 8px;
}

.card-content {
  grid-column: 2 / 3;
  padding: 16px;
}

.card-content h3 {
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.card-content p {
  text-align: justify;
  margin: 8px 0;
  color: var(--accent);
}

.card-content .slider {
  display: flex;
}

.project-links {
  justify-content: end;
  display: flex;
  gap: 12px;
}

.link-button {
  padding: 0.2em;
  font-size: 1rem;
  box-shadow: var(--box-shadow);
  border-radius: 1rem;
  background-color: var(--accent);
}

/* Contact*/
.contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns <- large screens */
  justify-items: center;
  align-items: center;
  box-shadow: var(--box-shadow);
  border-radius: 2rem;
  margin: 2rem auto;
  padding: 0.5rem;
  gap: 1rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  height: 2rem;
}

/* Ipad and phone*/
@media (max-width: 767px) {
  /* navbar and sidebar */
  .navbar-top {
    display: none;
  }

  .hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }

  .hamburger span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
  }

  /* about  */
  .about {
    grid-template-columns: 1fr;
  }

  .about .description {
    padding: 0;
    margin-top: 20px;
  }

  .about .description h1 {
    font-size: 1.2em;
  }

  .about .avatar {
    grid-row-start: 1;
  }

  /* project*/
  .projects-container {
    grid-template-columns: 1fr;
  }

  .project-card {
    grid-template-columns: 1fr;
  }

  .card-image img {
    border-radius: 8px 8px 0 0;
  }

  /* contact*/
  .contact-info-upper-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns <- medium screens */
  }
  .contact-info-container p {
    font-size: 1rem;
  }
}
